# MySQL.
SimpleDataSource.url=jdbc:mysql://localhost/wstest?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
SimpleDataSource.user=ws
SimpleDataSource.password=ws

# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------
EspectaculoServiceFactory.className=es.udc.ws.app.model.espectaculoservice.EspectaculoServiceImpl


# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# SqlMovieDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlEspectaculoDaoFactory.className=es.udc.ws.app.model.espectaculo.Jdbc3CcSqlEspectaculoDao


# -----------------------------------------------------------------------------
# SqlSaleDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlReservaDaoFactory.className=es.udc.ws.app.model.reserva.Jdbc3CcSqlReservaDao