#ClientMovieServiceFactory.className=es.udc.ws.movies.client.service.soap.SoapClientMovieService
AdminEspectaculoServiceFactory.className=es.udc.ws.app.client.service.rest.RestAdminEspectaculoService
UserEspectaculoServiceFactory.className=es.udc.ws.app.client.service.rest.RestUserEspectaculoService

#TOMCAT
#RestAdminEspectaculoService.endpointAddress=http://localhost:8080/ws-app-service/
#RestUserEspectaculoService.endpointAddress=http://localhost:8080/ws-app-service/

#JETTY
RestAdminEspectaculoService.endpointAddress=http://localhost:9090/ws-app-service/
RestUserEspectaculoService.endpointAddress=http://localhost:9090/ws-app-service/

#SoapClientEspectaculoService.endpointAddress=http://localhost:9090/ws-app-service/services/EspectaculosService